index.js
---
import React from 'react';
import ReactDOM from 'react-dom';
import App from './App';

class CompanyComponent extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      companies: [],
    };
  }

  componentDidMount() {
    fetch('http://app1.dev-app.cf/api/v1/companies')
      .then((res) => res.json())
      .then((result) => {
        this.setState({
          companies: result.data,
        });
      });
  }

  render() {
    return (
      <div>
        <h2>Companies Data...</h2>
        <table>
          <thead>
            <tr>
              <th>Id</th>
              <th>Name</th>
              <th>Email</th>
              <th>Location</th>
            </tr>
          </thead>
          <tbody>
            {this.state.companies.map((company) => (
              <tr key={company.id}>
                <td>{company.id}</td>
                <td>{company.name}</td>
                <td>{company.email}</td>
                <td>{company.address}</td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    );
  }
}

const element = <CompanyComponent></CompanyComponent>;

ReactDOM.render(element, document.getElementById('root'));
